<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">

        <script type = "text/javascript" src="test.js"></script> 

        <style>
            * 
            {
                box-sizing: border-box;
            }

            body 
            {
            margin: 0;
            padding: 0;
            }

            .videobg 
            {
            height: 100vh;
            overflow: hidden;
            position: relative; /* requires for to position video properly */
            }

            video 
            {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover; /* combined with 'absolute', works like background-size, but for DOM elements */
            }
    </style>

    </head>

    <body>
        <!-- Layout! -->
        <div class="top-dawg">
            <video autoplay loop muted>
                <source src="vid/BG.mp4" type="video/mp4">
            </video>

            <p id="big-title">Pseudonym_Tim</p>

            <div id="nav-bar">
                <ul>
                    <li onclick="GoToPage('about_me')"><span>About Me</span></li>
                    <li onclick="GoToPage('projects')"><span>Projects</span></li>
                    <li onclick="GoToPage('art')"><span>Art</span></li>
                    <li onclick="GoToPage('music')"><span>Music</span></li>
                </ul>
            </div>
        </div>
            <!-- <div class="bottom-footer">
                <p>Copyright ©2021 - Obligatory footer enterprises -</p>
            </div>-->
        </body>
        </html>
        
        